<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Press Kit</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container mt-3">
      <h1 style="color: #0500ff; font-weight: bolder">Press Kit</h1>
      <section id="Info">
        <h3 id="section-title">Mission e Vision</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
          quibusdam reprehenderit est aperiam laboriosam nulla autem sunt
          commodi impedit, esse perferendis cupiditate, perspiciatis officia,
          facilis saepe ab eius molestias quae? Mollitia cumque quibusdam
          voluptatem aliquid ipsam, quod sequi, voluptate ut placeat neque nulla
          quaerat, possimus harum consequuntur eos magnam velit sunt facere
          voluptas inventore quo. Dolor autem magnam cum vitae, ab quaerat,
          omnis ad vero neque dolores odit. Molestiae veniam a ipsum voluptatum
          suscipit exercitationem unde nesciunt et modi voluptates delectus
          officiis incidunt quisquam eos vel earum aperiam, fugiat possimus
          nobis blanditiis nisi, id totam deserunt dolorem. Inventore libero
          itaque, officiis minima sit tenetur vitae possimus officia maxime quam
          architecto accusantium quaerat dignissimos ullam dolorem veniam, culpa
          quia, vero iure repudiandae necessitatibus distinctio. At ab, deleniti
          veniam eum pariatur facere, sunt accusantium cupiditate tenetur sed
          enim numquam nulla necessitatibus, delectus repellat harum molestiae
          quos quisquam dicta nesciunt illo? Praesentium incidunt quos
          blanditiis atque accusantium, repudiandae non totam hic cum tenetur
          repellendus assumenda. Ab voluptatibus voluptates obcaecati illum
          temporibus modi mollitia non facere ullam debitis aut facilis ratione
          nostrum fugit illo rerum exercitationem, veniam, optio voluptate
          commodi laborum nihil, beatae pariatur quia. Vitae id quia quo fugit
          explicabo accusantium similique alias.
        </p>
        <h3 id="section-title">Team</h3>
        <section class="row justify-content-between">
          <img src="assets/team_1.jpg" alt="3em team" class="col-3" />
          <img src="assets/team_2.jpg" alt="3em team" class="col-3" />
          <img src="assets/team_3.jpg" alt="3em team" class="col-3" />
          <img src="assets/team_4.jpg" alt="3em team" class="col-3" />
        </section>
      </section>
      <section id="branding">
        <h3 id="section-title">Logo e Branding</h3>
        <div class="row">
          <a
            href="assets/3em_logo_blue.svg"
            download="assets/3em_logo_blue.svg"
            class="col-12 col-md-6 col-lg-3 pt-3 img-cont"
          >
            <img
              data-tilt
              data-tilt-perspective="500"
              data-tilt-glare="true"
              src="assets/3em_logo_blue.svg"
              alt=""
              class="p-3"
              width="100%"
            />
          </a>
          <a
            href="assets/3em_logo_white.svg"
            download="assets/3em_logo_white.svg"
            class="col-12 col-md-6 col-lg-3 pt-3 img-cont"
          >
            <img
              data-tilt
              data-tilt-perspective="500"
              data-tilt-glare="true"
              src="assets/3em_logo_white.svg"
              alt=""
              class="bg-primary p-3 rounded-3"
              width="100%"
            />
          </a>
          <a
            href="assets/3em_404.svg"
            download="assets/3em_404.svg"
            class="col-12 col-md-6 col-lg-3 pt-3 img-cont"
          >
            <img
              data-tilt
              data-tilt-perspective="500"
              data-tilt-glare="true"
              src="assets/3em_404.svg"
              alt=""
              class="p-3"
              width="100%"
            />
          </a>
        </div>
        <div class="row mt-5">
          <div
            style="
              background-color: #0500ff;
              height: 100px;
              width: 100px;
              border-radius: 1rem;
            "
            class="ms-3 color-cont"
            data-tilt
            data-tilt-perspective="500"
            data-tilt-glare="true"
            data-hex="#0500ff"
          ></div>
          <div
            style="
              background-color: #3a4cce;
              height: 100px;
              width: 100px;
              border-radius: 1rem;
            "
            class="ms-3 color-cont"
            data-tilt
            data-tilt-perspective="500"
            data-tilt-glare="true"
            data-hex="#3a4cce"
          ></div>
          <div
            style="
              background-color: #fb2601;
              height: 100px;
              width: 100px;
              border-radius: 1rem;
            "
            class="ms-3 color-cont"
            data-tilt
            data-tilt-perspective="500"
            data-tilt-glare="true"
            data-hex="#fb2601"
          ></div>
        </div>
      </section>
      <section id="wallpapers" class="my-5">
        <h3 id="section-title">Wallpapers</h3>
        <div class="row">
          <a
            href="img/1.png"
            download="img/1.png"
            class="col-12 col-md-6 col-lg-3 pt-3 img-cont"
          >
            <img
              data-tilt
              data-tilt-perspective="500"
              data-tilt-glare="true"
              class="rounded-3"
              src="miniatures/1.jpg"
              alt=""
              width="100%"
            />
          </a>
          <a
            href="img/2.png"
            download="img/2.png"
            class="col-12 col-md-6 col-lg-3 pt-3 img-cont"
          >
            <img
              data-tilt
              data-tilt-perspective="500"
              data-tilt-glare="true"
              class="rounded-3"
              src="miniatures/2.png"
              alt=""
              width="100%"
            />
          </a>
          <a
            href="img/3.png"
            download="img/3.png"
            class="col-12 col-md-6 col-lg-3 pt-3 img-cont"
          >
            <img
              data-tilt
              data-tilt-perspective="500"
              data-tilt-glare="true"
              class="rounded-3"
              src="miniatures/3.jpg"
              alt=""
              width="100%"
            />
          </a>
          <a
            href="img/4.png"
            download="img/4.png"
            class="col-12 col-md-6 col-lg-3 pt-3 img-cont"
          >
            <img
              data-tilt
              data-tilt-perspective="500"
              data-tilt-glare="true"
              class="rounded-3"
              src="miniatures/4.jpg"
              alt=""
              width="100%"
            />
          </a>
        </div>
      </section>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="jquery-3.7.1.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.1/tilt.jquery.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
